POSTGRES_USER=achadinho_user
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=achadinho_cupons_db

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/achadinho_cupons_db
SPRING_DATASOURCE_USERNAME=achadinho_user
SPRING_DATASOURCE_PASSWORD=your_password_here
SERVER_PORT=8080

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=86400000

AWS_S3_BUCKET=your_bucket_here
AWS_REGION=sa-east-1
AWS_ACCESS_KEY_ID=your_key_here
AWS_SECRET_ACCESS_KEY=your_secret_here
