spring.datasource.url=jdbc:postgresql://localhost:5432/achadinho_cupons_db
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

server.port=8080

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

aws.s3.bucket=achadinhos-cupons
aws.region=sa-east-1
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
