server {
    listen 80;
    server_name 69.62.100.44;  # IP da VPS

    root /var/www/achadinho;    # Pasta do frontend
    index index.html;

    # Frontend
    location / {
        try_files $uri /index.html;
    }

    # Backend Spring Boot
    location /api/ {
        proxy_pass http://localhost:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Cache para arquivos estáticos
    location ~* \.(css|js|jpg|jpeg|png|gif|svg|ico)$ {
        expires 6h;
        log_not_found off;
    }
}
